# ComposeDesktopNative

./: CLAUDE.md  FIDELITY.md  NAVIGATION3_IMPL.md  NEXT-SESSION.md  NODE_ENGINE_PORT.md  PACK_PLAN.md  PHASE9_CONTINUE.md  PLAN.md  PLAN_OPTIM.md  PORT_STATUS.md  README.md  RENDERER_CONVERGE.md  RENDERER_REFACTOR.md  RENDERER_TASKS.md  ROADMAP.md  TODO.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  publish.yml  release.yml
apidemo/: build.gradle.kts
compose-desktop-native/: build.gradle.kts
compose-desktop-native-core/: build.gradle.kts
compose-desktop-native-renderer-sdl3/: build.gradle.kts
compose-desktop-native-renderer-skia/: build.gradle.kts
compose-sdl3/: build.gradle.kts
compose/animation-core/: build.gradle.kts
compose/foundation/: build.gradle.kts  compose-fork.txt
compose/material-symbols/: build.gradle.kts
compose/material3/: build.gradle.kts
compose/ui/: build.gradle.kts
core/: build.gradle.kts
core/api/: core.klib.api
demo/: build.gradle.kts
demojvm/: build.gradle.kts
demojvm/api/: demojvm.api
gradle/: libs.versions.toml
gradle-plugin/compose-desktop-native-bridge/: README.md  build.gradle.kts
material-symbols/outlined/: build.gradle.kts
material-symbols/rounded/: build.gradle.kts
renderer-sdl3/: build.gradle.kts
renderer-skia/: build.gradle.kts
scripts/: compose-coverage.py  compose-fidelity-check.py  generate-material-symbols.py  subset-material-symbols.py  verify-mac.sh
tools/: build-all.sh  build-freetype.sh  fetch-sdl3.sh
window/: build.gradle.kts
(+523 files in other folders)
