org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g

kotlin.code.style=official
kotlin.native.ignoreDisabledTargets=true
# Lets IntelliJ resolve cinterop symbols (e.g. sdl3.*) inside shared
# nativeMain source sets. Per-target compilerOpts in the .def files are
# augmented in each module's build.gradle.kts with a host-side -I so
# cross-target cinterop indexing succeeds during commonization.
kotlin.mpp.enableCInteropCommonization=true
org.gradle.configuration-cache=true
org.jetbrains.compose.experimental.macos.enabled=true
# Build every target's .klib from one host (enables single-host library
# publishing from macOS: apple targets native + linux/mingw cross-compiled, so
# all per-target publications exist and the root module's coordinates stay
# consistent). Does not affect executable linking (still per-host).
kotlin.native.enableKlibsCrossCompilation=true

subsetIcons=true
compressResources=true