org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g
org.gradle.configuration-cache=true
org.gradle.caching=true

kotlin.code.style=official

kotlin.mpp.enableCInteropCommonization=true
kotlin.native.enableKlibsCrossCompilation=true
kotlin.incremental.native=true
kotlin.native.ignoreDisabledTargets=true

org.jetbrains.compose.experimental.macos.enabled=truecomm

subsetIcons=true
compressResources=true