public final class ComposableSingletons$MainJvmKt {
	public static final field INSTANCE LComposableSingletons$MainJvmKt;
	public fun <init> ()V
	public final fun getLambda$-131086023$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda$238211559$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda$578451981$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
}

public final class ComposableSingletons$RenderNav3Kt {
	public static final field INSTANCE LComposableSingletons$RenderNav3Kt;
	public fun <init> ()V
	public final fun getLambda$-1261156059$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-2017080967$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-587576640$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
}

public final class MainJvmKt {
	public static final fun main ()V
	public static synthetic fun main ([Ljava/lang/String;)V
}

public final class RenderNav3Kt {
	public static final fun main ()V
	public static synthetic fun main ([Ljava/lang/String;)V
}

public final class demo/registry/ComposableSingletons$RegistryKt {
	public static final field INSTANCE Ldemo/registry/ComposableSingletons$RegistryKt;
	public fun <init> ()V
	public final fun getLambda$-1101145115$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-1138450568$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-1479217536$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-1516522989$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-1884524090$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-1921829543$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-2025677505$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-2039210306$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-2052743107$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-2066275908$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-2079808709$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-2093341510$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-2106874311$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-2120407112$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-2133939913$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-2147472714$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-317766140$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-355071593$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-695838561$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-733144014$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$106028202$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$119561003$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$1211686357$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$1248991810$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$133093804$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$146626605$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$1727977751$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$1741510552$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$1755043353$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$1768576154$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$1782108955$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$1795641756$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$1809174557$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$1822707358$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$1836240159$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$1849772960$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$1995065332$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$2032370785$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$24831396$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$38364197$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$428307382$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$465612835$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$50234961$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$51896998$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$65429799$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$703966793$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$78962600$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$833613936$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$870919389$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$87540414$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$92495401$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$925387655$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
}

public final class demo/registry/DemoCategory {
	public static final field $stable I
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/util/List;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/util/List;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/util/List;)Ldemo/registry/DemoCategory;
	public static synthetic fun copy$default (Ldemo/registry/DemoCategory;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;ILjava/lang/Object;)Ldemo/registry/DemoCategory;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getId ()Ljava/lang/String;
	public final fun getLabel ()Ljava/lang/String;
	public final fun getScreens ()Ljava/util/List;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class demo/registry/DemoScreen {
	public static final field $stable I
	public fun <init> (Ljava/lang/String;Lkotlin/jvm/functions/Function2;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Lkotlin/jvm/functions/Function2;
	public final fun copy (Ljava/lang/String;Lkotlin/jvm/functions/Function2;)Ldemo/registry/DemoScreen;
	public static synthetic fun copy$default (Ldemo/registry/DemoScreen;Ljava/lang/String;Lkotlin/jvm/functions/Function2;ILjava/lang/Object;)Ldemo/registry/DemoScreen;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getContent ()Lkotlin/jvm/functions/Function2;
	public final fun getName ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class demo/registry/PlatformCategories_jvmKt {
	public static final fun getPlatformCategories ()Ljava/util/List;
}

public final class demo/registry/RegistryKt {
	public static final fun allCategories ()Ljava/util/List;
	public static final fun getCommonCategories ()Ljava/util/List;
	public static final fun getCoreScreens ()Ljava/util/List;
	public static final fun getMaterial3Screens ()Ljava/util/List;
	public static final fun getNavigation3Screens ()Ljava/util/List;
}

public final class demo/shell/AppKt {
	public static final fun App (ZLandroidx/compose/runtime/Composer;II)V
}

public final class demo/shim/DemoColorKt {
	public static final fun blend-jxsXWHM (JJF)J
	public static final fun darken-DxMtmZc (JF)J
	public static final fun lighten-DxMtmZc (JF)J
}

public final class demo/shim/DemoDrawable : java/lang/Enum {
	public static final field ComposeLogo Ldemo/shim/DemoDrawable;
	public static final field Heart Ldemo/shim/DemoDrawable;
	public static final field Photo Ldemo/shim/DemoDrawable;
	public static final field Star Ldemo/shim/DemoDrawable;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Ldemo/shim/DemoDrawable;
	public static fun values ()[Ldemo/shim/DemoDrawable;
}

public final class demo/shim/DemoFile : java/lang/Enum {
	public static final field Notice Ldemo/shim/DemoFile;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Ldemo/shim/DemoFile;
	public static fun values ()[Ldemo/shim/DemoFile;
}

public final class demo/shim/DemoIcon : java/lang/Enum {
	public static final field Add Ldemo/shim/DemoIcon;
	public static final field ArrowBack Ldemo/shim/DemoIcon;
	public static final field Bookmark Ldemo/shim/DemoIcon;
	public static final field Check Ldemo/shim/DemoIcon;
	public static final field Close Ldemo/shim/DemoIcon;
	public static final field ContentCopy Ldemo/shim/DemoIcon;
	public static final field Delete Ldemo/shim/DemoIcon;
	public static final field Download Ldemo/shim/DemoIcon;
	public static final field Edit Ldemo/shim/DemoIcon;
	public static final field ExpandLess Ldemo/shim/DemoIcon;
	public static final field ExpandMore Ldemo/shim/DemoIcon;
	public static final field Favorite Ldemo/shim/DemoIcon;
	public static final field Home Ldemo/shim/DemoIcon;
	public static final field Image Ldemo/shim/DemoIcon;
	public static final field KeyboardArrowDown Ldemo/shim/DemoIcon;
	public static final field Menu Ldemo/shim/DemoIcon;
	public static final field MoreVert Ldemo/shim/DemoIcon;
	public static final field Notifications Ldemo/shim/DemoIcon;
	public static final field Person Ldemo/shim/DemoIcon;
	public static final field Refresh Ldemo/shim/DemoIcon;
	public static final field Save Ldemo/shim/DemoIcon;
	public static final field Search Ldemo/shim/DemoIcon;
	public static final field Settings Ldemo/shim/DemoIcon;
	public static final field Share Ldemo/shim/DemoIcon;
	public static final field Star Ldemo/shim/DemoIcon;
	public static final field Upload Ldemo/shim/DemoIcon;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Ldemo/shim/DemoIcon;
	public static fun values ()[Ldemo/shim/DemoIcon;
}

public final class demo/shim/DemoIcon_jvmKt {
	public static final fun DemoIcon-q9LK7_k (Ldemo/shim/DemoIcon;Ljava/lang/String;Landroidx/compose/ui/Modifier;JFLandroidx/compose/runtime/Composer;II)V
}

public final class demo/shim/DemoInteraction_jvmKt {
	public static final fun demoPressable (Landroidx/compose/ui/Modifier;Lkotlin/jvm/functions/Function1;)Landroidx/compose/ui/Modifier;
}

public final class demo/shim/DemoResources_jvmKt {
	public static final fun demoPainter (Ldemo/shim/DemoDrawable;Landroidx/compose/runtime/Composer;I)Landroidx/compose/ui/graphics/painter/Painter;
	public static final fun demoReadBytes (Ldemo/shim/DemoFile;)[B
}

public final class screens/ComposableSingletons$BasicTextFieldScreenKt {
	public static final field INSTANCE Lscreens/ComposableSingletons$BasicTextFieldScreenKt;
	public fun <init> ()V
	public final fun getLambda$-1947962324$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-2146644646$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-352459301$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$1650067555$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
}

public final class screens/ComposableSingletons$BasicTextScreenKt {
	public static final field INSTANCE Lscreens/ComposableSingletons$BasicTextScreenKt;
	public fun <init> ()V
	public final fun getLambda$-1064583223$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-654079710$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$1540632268$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$157148099$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$2003973705$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$24441109$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$357614733$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$367535673$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function3;
}

public final class screens/ComposableSingletons$BrushScreenKt {
	public static final field INSTANCE Lscreens/ComposableSingletons$BrushScreenKt;
	public fun <init> ()V
	public final fun getLambda$592698221$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
}

public final class screens/ComposableSingletons$ButtonsScreenKt {
	public static final field INSTANCE Lscreens/ComposableSingletons$ButtonsScreenKt;
	public fun <init> ()V
	public final fun getLambda$-1797060230$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda$-547481418$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda$-612798386$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-768234973$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda$1034564556$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$1485931157$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$1486057218$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda$1964776844$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda$210883085$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$2141681345$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda$323759530$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda$860668383$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function3;
}

public final class screens/ComposableSingletons$CanvasScreenKt {
	public static final field INSTANCE Lscreens/ComposableSingletons$CanvasScreenKt;
	public fun <init> ()V
	public final fun getLambda$-2106068631$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
}

public final class screens/ComposableSingletons$CardsScreenKt {
	public static final field INSTANCE Lscreens/ComposableSingletons$CardsScreenKt;
	public fun <init> ()V
	public final fun getLambda$-1161711055$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda$-124474013$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda$-1857114087$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda$1824006157$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$747452748$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$989156501$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
}

public final class screens/ComposableSingletons$ChipsScreenKt {
	public static final field INSTANCE Lscreens/ComposableSingletons$ChipsScreenKt;
	public fun <init> ()V
	public final fun getLambda$-148336747$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-1593951874$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-1696740587$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-1719107236$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-1938444340$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-1943598879$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-1982685522$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-529813901$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-767278900$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-861890931$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-983790889$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$1914030572$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$214662478$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
}

public final class screens/ComposableSingletons$ColorsScreenKt {
	public static final field INSTANCE Lscreens/ComposableSingletons$ColorsScreenKt;
	public fun <init> ()V
	public final fun getLambda$1366259137$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
}

public final class screens/ComposableSingletons$CounterScreenKt {
	public static final field INSTANCE Lscreens/ComposableSingletons$CounterScreenKt;
	public fun <init> ()V
	public final fun getLambda$-24132972$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda$-263291349$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda$1427119721$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function3;
}

public final class screens/ComposableSingletons$DialogsScreenKt {
	public static final field INSTANCE Lscreens/ComposableSingletons$DialogsScreenKt;
	public fun <init> ()V
	public final fun getLambda$-1563193602$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda$-157594960$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda$-1611665308$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda$-1706897055$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda$-2062685309$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-307726834$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-668307207$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda$1143952701$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda$1339636108$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$1466662678$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$1724018791$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$1791002709$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$2127698834$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda$2132042406$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$360518050$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda$515954637$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$73008741$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda$777255189$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda$802754349$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$853188076$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
}

public final class screens/ComposableSingletons$FabScreenKt {
	public static final field INSTANCE Lscreens/ComposableSingletons$FabScreenKt;
	public fun <init> ()V
	public final fun getLambda$-1207396468$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-1214344233$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda$-1300164177$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-13399734$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-280248491$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-298693752$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-76609843$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-896895026$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda$1334094703$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda$1400197095$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$353723790$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
}

public final class screens/ComposableSingletons$FlowLayoutScreenKt {
	public static final field INSTANCE Lscreens/ComposableSingletons$FlowLayoutScreenKt;
	public fun <init> ()V
	public final fun getLambda$-1516811348$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda$-351283377$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda$1516115880$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$450325425$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
}

public final class screens/ComposableSingletons$GridsExtraScreenKt {
	public static final field INSTANCE Lscreens/ComposableSingletons$GridsExtraScreenKt;
	public fun <init> ()V
	public final fun getLambda$-1301084024$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function4;
	public final fun getLambda$-1434449125$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-1995977725$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function4;
	public final fun getLambda$-368658670$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-652862030$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function4;
	public final fun getLambda$917823635$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
}

public final class screens/ComposableSingletons$ImagesScreenKt {
	public static final field INSTANCE Lscreens/ComposableSingletons$ImagesScreenKt;
	public fun <init> ()V
	public final fun getLambda$-1920360015$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$1506242345$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$2025534632$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$986950058$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
}

public final class screens/ComposableSingletons$InteractionScreenKt {
	public static final field INSTANCE Lscreens/ComposableSingletons$InteractionScreenKt;
	public fun <init> ()V
	public final fun getLambda$-1294342952$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-1425254035$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-1760384337$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-572410308$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda$-784167892$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$1348209185$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda$1488388597$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$1666478644$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda$258084703$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function3;
}

public final class screens/ComposableSingletons$LayoutScreenKt {
	public static final field INSTANCE Lscreens/ComposableSingletons$LayoutScreenKt;
	public fun <init> ()V
	public final fun getLambda$-1166404537$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-127819963$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-1685696824$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-647112250$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$1879632781$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$391472324$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$740544973$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
}

public final class screens/ComposableSingletons$LazyColumnScreenKt {
	public static final field INSTANCE Lscreens/ComposableSingletons$LazyColumnScreenKt;
	public fun <init> ()V
	public final fun getLambda$-1375864025$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda$-1489278387$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-1820680336$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function4;
	public final fun getLambda$-423487932$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
}

public final class screens/ComposableSingletons$ListItemsScreenKt {
	public static final field INSTANCE Lscreens/ComposableSingletons$ListItemsScreenKt;
	public fun <init> ()V
	public final fun getLambda$-1708624509$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda$-181390594$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-1829526356$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-1887520196$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-1925348666$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-214697819$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-321344793$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$1113028253$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$1282423405$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$1322102314$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda$1389306054$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$149783553$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda$1906350377$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$195699530$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$2098349868$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda$230320161$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$361403764$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda$949249781$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
}

public final class screens/ComposableSingletons$M3AppBarsScreenKt {
	public static final field INSTANCE Lscreens/ComposableSingletons$M3AppBarsScreenKt;
	public fun <init> ()V
	public final fun getLambda$-1018664683$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-1138837910$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda$-1197516269$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-1639409458$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-1721015025$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-1868508594$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-1894063117$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-556631823$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda$-624550951$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-685491059$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-695633590$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda$1086792157$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda$1131795216$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$1193179293$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$1243441167$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$13431761$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$1441147487$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$1477656421$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$1758958772$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$1800787531$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$2060044928$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$2119109959$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$24041819$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$434917425$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$437772740$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda$454901296$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$497526476$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$60423632$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$661609191$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$847528709$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda$916352339$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
}

public final class screens/ComposableSingletons$M3ButtonsExtraScreenKt {
	public static final field INSTANCE Lscreens/ComposableSingletons$M3ButtonsExtraScreenKt;
	public fun <init> ()V
	public final fun getLambda$-1234123209$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-127292442$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-1442464720$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-164810465$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda$-1781006162$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda$-298108049$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-702106794$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-735868114$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-85492969$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-909730841$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-948929047$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda$1058317231$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$1168252071$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda$1295018947$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$339534657$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda$351720625$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$501774654$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$578686559$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda$684408630$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$718822115$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$889410480$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function3;
}

public final class screens/ComposableSingletons$M3CarouselScreenKt {
	public static final field INSTANCE Lscreens/ComposableSingletons$M3CarouselScreenKt;
	public fun <init> ()V
	public final fun getLambda$-1239721887$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function4;
	public final fun getLambda$-1414526123$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-1767875887$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function4;
	public final fun getLambda$-2070738354$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-348735668$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-35998835$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda$1146373500$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function4;
	public final fun getLambda$141884414$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function4;
	public final fun getLambda$937746637$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
}

public final class screens/ComposableSingletons$M3DrawersScreenKt {
	public static final field INSTANCE Lscreens/ComposableSingletons$M3DrawersScreenKt;
	public fun <init> ()V
	public final fun getLambda$-114912481$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-1150495997$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda$-1212587918$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda$-1230880607$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-1262563064$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-1346095636$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-1409735710$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda$1343976453$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda$1432680501$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$1765854125$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$1955198186$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda$2130135152$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$582836590$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$751070636$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function3;
}

public final class screens/ComposableSingletons$M3FabExtraScreenKt {
	public static final field INSTANCE Lscreens/ComposableSingletons$M3FabExtraScreenKt;
	public fun <init> ()V
	public final fun getLambda$-131293802$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-1393420563$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-1664210520$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-1755860935$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-1801606436$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda$-1908739409$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-1995597638$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-709115333$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$1044360840$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$1154096592$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$1206307160$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$1233579203$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$1409214380$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda$1520533823$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$1811951947$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda$2115436918$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$577366972$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$646369168$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda$75973431$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
}

public final class screens/ComposableSingletons$M3MiscScreenKt {
	public static final field INSTANCE Lscreens/ComposableSingletons$M3MiscScreenKt;
	public fun <init> ()V
	public final fun getLambda$-1248827587$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-1262754008$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-1293625805$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-1301494584$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda$-1332977520$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-1407421276$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda$-1457271236$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-1597900236$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-1633110252$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-1718009095$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-1782046295$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-1801278798$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda$-1809816241$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda$-1834499709$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda$-2058717700$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-2117192523$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-25567497$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-365511010$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-418686662$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-457114193$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda$-744223060$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda$-854358441$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-937978949$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$100605625$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$1139190199$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$1218744526$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$1464192556$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda$1658482486$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$1778053683$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$1819466743$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$1854285479$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$311711825$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda$458161027$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$459780805$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda$541842945$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$619897912$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$852940660$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$935810631$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function3;
}

public final class screens/ComposableSingletons$M3PickersScreenKt {
	public static final field INSTANCE Lscreens/ComposableSingletons$M3PickersScreenKt;
	public fun <init> ()V
	public final fun getLambda$-1214100833$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda$-1463429300$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-1755484510$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-717514609$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$1315346837$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$1648520461$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$465502926$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$958893222$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function3;
}

public final class screens/ComposableSingletons$M3RailsScreenKt {
	public static final field INSTANCE Lscreens/ComposableSingletons$M3RailsScreenKt;
	public fun <init> ()V
	public final fun getLambda$-1158624683$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-1609991284$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$1861294541$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$1918664228$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda$727152539$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function3;
}

public final class screens/ComposableSingletons$M3SearchScreenKt {
	public static final field INSTANCE Lscreens/ComposableSingletons$M3SearchScreenKt;
	public fun <init> ()V
	public final fun getLambda$-1147014093$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-1217723588$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-1246116923$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-1389249663$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda$-185819111$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda$-1925109233$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-1955262497$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-2019739980$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-2048652436$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda$-501661746$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-774489793$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-965299566$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda$-975987737$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda$-977488265$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-981183620$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$1265406100$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$1793332541$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$1803761851$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$298455661$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$509421374$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$792363313$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$870915406$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function3;
}

public final class screens/ComposableSingletons$M3SheetsScreenKt {
	public static final field INSTANCE Lscreens/ComposableSingletons$M3SheetsScreenKt;
	public fun <init> ()V
	public final fun getLambda$-1477035537$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda$-1650036294$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda$-172029273$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-1899174235$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-1906744359$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda$-49404471$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda$-615263068$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-643656403$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-703197183$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda$1111881894$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$1263456171$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$1926549309$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function3;
}

public final class screens/ComposableSingletons$M3TabsScreenKt {
	public static final field INSTANCE Lscreens/ComposableSingletons$M3TabsScreenKt;
	public fun <init> ()V
	public final fun getLambda$-434088429$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$1123788432$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$1472861081$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$604496145$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$85203858$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
}

public final class screens/ComposableSingletons$ModifiersScreenKt {
	public static final field INSTANCE Lscreens/ComposableSingletons$ModifiersScreenKt;
	public fun <init> ()V
	public final fun getLambda$-1378758416$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-195740881$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-2124673107$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-941655572$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$1733191345$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$1837120565$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$550173810$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$987276654$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
}

public final class screens/ComposableSingletons$Navigation3ScreenKt {
	public static final field INSTANCE Lscreens/ComposableSingletons$Navigation3ScreenKt;
	public fun <init> ()V
	public final fun getLambda$-498046418$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda$1763249007$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function3;
}

public final class screens/ComposableSingletons$NavigationScreenKt {
	public static final field INSTANCE Lscreens/ComposableSingletons$NavigationScreenKt;
	public fun <init> ()V
	public final fun getLambda$-1575136271$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$1433348720$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$367558265$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
}

public final class screens/ComposableSingletons$PagerScreenKt {
	public static final field INSTANCE Lscreens/ComposableSingletons$PagerScreenKt;
	public fun <init> ()V
	public final fun getLambda$-1012386115$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function4;
	public final fun getLambda$-1926152908$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function4;
	public final fun getLambda$-44198580$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$197505173$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
}

public final class screens/ComposableSingletons$RecompositionScreenKt {
	public static final field INSTANCE Lscreens/ComposableSingletons$RecompositionScreenKt;
	public fun <init> ()V
	public final fun getLambda$-5049853$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda$347783189$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
}

public final class screens/ComposableSingletons$ScrollScreenKt {
	public static final field INSTANCE Lscreens/ComposableSingletons$ScrollScreenKt;
	public fun <init> ()V
	public final fun getLambda$-1099169346$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-750096697$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
}

public final class screens/ComposableSingletons$ShadowScreenKt {
	public static final field INSTANCE Lscreens/ComposableSingletons$ShadowScreenKt;
	public fun <init> ()V
	public final fun getLambda$-1201197095$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-1720489382$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-332832159$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-681904808$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$1145893913$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$1665186200$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$2055185627$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$322123425$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
}

public final class screens/ComposableSingletons$ShapesScreenKt {
	public static final field INSTANCE Lscreens/ComposableSingletons$ShapesScreenKt;
	public fun <init> ()V
	public final fun getLambda$-1417539147$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-1936831434$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-549174211$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-898246860$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
}

public final class screens/ComposableSingletons$StateScreenKt {
	public static final field INSTANCE Lscreens/ComposableSingletons$StateScreenKt;
	public fun <init> ()V
	public final fun getLambda$-1069122374$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda$-2044105330$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-2063671872$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda$1174308557$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$339458901$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$510305665$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda$544622082$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda$97755148$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
}

public final class screens/ComposableSingletons$TextFieldScreenKt {
	public static final field INSTANCE Lscreens/ComposableSingletons$TextFieldScreenKt;
	public fun <init> ()V
	public final fun getLambda$-1105309766$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-1170066892$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-1935880777$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda$-517799627$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda$-689479278$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-72701901$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$1195968178$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$1372080964$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$1426468020$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$1941882869$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$369994124$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$680553329$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$717877497$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
}

public final class screens/ComposableSingletons$TextScreenKt {
	public static final field INSTANCE Lscreens/ComposableSingletons$TextScreenKt;
	public fun <init> ()V
	public final fun getLambda$-1828265465$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-1887486202$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-1946706939$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-703259966$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-762480703$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-821701440$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-880922177$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-940142914$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$990832711$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
}

public final class screens/ComposableSingletons$WidgetsScreenKt {
	public static final field INSTANCE Lscreens/ComposableSingletons$WidgetsScreenKt;
	public fun <init> ()V
	public final fun getLambda$-1469596526$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-1646156467$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-255084181$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-371108395$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-645915055$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-822474996$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$1001447887$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$177766416$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$1825129358$com_bitsycore_compose_sdl_demojvm ()Lkotlin/jvm/functions/Function2;
}

public final class screens/Navigation3ScreenKt {
	public static final fun Navigation3Screen (Landroidx/compose/runtime/Composer;I)V
}

public final class screens/RecompositionTracker : androidx/compose/runtime/RememberObserver {
	public static final field $stable I
	public fun <init> (Ljava/lang/String;)V
	public final fun getCount ()I
	public fun onAbandoned ()V
	public fun onForgotten ()V
	public fun onRemembered ()V
	public final fun record ()V
}

